{
  "prettier.configPath": "frontend_web/.prettierrc.json",
  "eslint.format.enable": true,
  "eslint.lintTask.command": "frontend_web/node_modules/.bin/eslint",
  "eslint.workingDirectories": ["./frontend_web"],
  "files.exclude": {
    "**/.history": true
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "python-envs.pythonProjects": [
    {
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "path": "${workspaceFolder}/agent/.venv/bin/python"
    },
    {
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "path": "${workspaceFolder}/core/.venv/bin/python"
    },
    {
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "path": "${workspaceFolder}/fastapi_server/.venv/bin/python"
    },
    {
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "path": "${workspaceFolder}/infra/.venv/bin/python"
    },
    {
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "path": "${workspaceFolder}/mcp_server/.venv/bin/python"
    },
    {
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip",
      "path": "${workspaceFolder}/tests/.venv/bin/python"
    }
  ]
}
